# Android_RetrofitStackexchangeFragment

./: README.md  settings.gradle
app/: build.gradle
app/src/androidTest/java/cz/vancura/retrofitstackexchangefragment/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cz/vancura/retrofitstackexchangefragment/helper/: HelperMethods.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/model/: UserPOJO.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/model/retrofit/: RetrofitAPIClient.java  RetrofitAPIInterface.java  RetrofitUserPOJO.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/model/room/: RoomDatabase.java  RoomUserDao.java  RoomUserPOJO.java  RoomUserRepository.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/view/: DetailActivity.java  DetailFragment.java  MainActivity.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/view/RecyclerView/: RecyclerAdapter.java  RecyclerClickInterface.java  RecyclerTouchListener.java
app/src/main/java/cz/vancura/retrofitstackexchangefragment/viewmodel/: DetailFragmentViewModel.java  MainActivityViewModel.java
app/src/main/res/layout/: activity_detail.xml  activity_main.xml  item_detail.xml  item_one_row.xml  main_item_list.xml
app/src/main/res/layout-w900dp/: main_item_list.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/test/java/cz/vancura/retrofitstackexchangefragment/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
